<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Website</title>
    <style>
        body{
            background: url('food.jpeg');
            background-size: cover;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
         
        }
        .left{
            display: block;
           width: 36%;
               margin-top: 29px auto;
               font-size: 20px;
           
            /* border: 28px solid red; */
           
        }
        right.img{
            width: 36px;
            size: 11px;
            filter:invert(100%)

            
        }
        
        .right{
            display: inline-block;
            position: absolute;
           right: 34px;
           top: 0px;
           border: 2px solid red;
            
            /* border: 28px Solid  green; */
          
        }
        .mid{
            /* border: 28px solid yellow; */
            display: block;
            width: 36px;
             margin: 29px auto;
            /* text-align: center; */

        }
        .navbar{
            display: inline-block;
        }
        .navbar{
            display: inline-block;

        }
        .navbar li a{
            color: rgb(255, 252, 252);
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
          text-decoration: underline;
          color: rgb(236, 73, 3);

        }

        btn.{
            margin: 0px;
            background-color: black;
            color: rgb(241, 241, 11);
            padding: 4px 14px;
            border: 2px solid grey;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: red;

        }

    .container {
        border: 2px solid rgb(246, 6, 6);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }







    </style>

























</head>
<body>
    <header class="header">
        <div class="left">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <div class="mid">
          
            

         

        </div>
        <div class="right">
            <img src="logo.jpeg" alt="">


       


        </div>

        <div class="container">
            <h1>Best Vegetarian Multi Cuisie Resturant</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>


                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>


                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>


                <div class="form-group">
                    <input type="text" name="" placeholder="Enter  your Order">
                </div>


                <div class="form-group">
                    <input type="text" name="" placeholder=" Home Delivery or Visit our Nearest Outlet">
                </div>


                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality for Home Delivery">
                </div>
                
                
                <button class="btn">Submit</button>


            </form>
        </div>




    </header>
</body>
</html>